.btn
	position: relative
	display: inline-block
	height: 70px
	padding: 0 120px
	border: none
	outline: none
	background: transparent
	text-align: center
	border: 2px solid $accent
	border-radius: 3px
	transition: all .6s
	font-size: 33px
	letter-spacing: .2px
	font-weight: 300
	color: $accent
	line-height: 65px

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 0 15px rgba($accent, 1)
		background-color: $accent
		color: #fff

	&--back
		width: 100%
		background-color: transparent
		box-shadow: 0 0 15px rgba($black, 1)
		border-color: transparent
		color: $text
	
	&--form
		background-color: $bg
		border-color: transparent
		font-size: 22px
		height: 60px
		line-height: 57px
		box-shadow: 0 10px 10px rgba($accent, .4)
		color: $text