.hamburger
	width: 32px
	height: 32px
	border: none
	background-color: transparent
	transition: all .6s
	background-image: url(../img/hamburger.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center

	&:focus,
	&:hover
		outline: none

	&:hover
		transform: scale(.9)

	&--active
		background-image: url(../img/hamburger--active.png)

	
