@import "fonts"


//----------------------fonts---------------------
$fonts: 'Bahnschrift', sans-serif
// $fonts: 'Audiowide', sans-serif
// $fonts: 'Bitter', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$base: #1b1b1b
$bg: #1f1f1f
$black: #000
$accent: #164fdf
$text: #fff
$input: #2d2d2d
$green: #61de9c
$red: #df1d1d
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	background-color: $base
	background-image: url(../img/bg.jpg)
	

::selection
	background-color: $accent
	color: $text

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none
	
h1, h2, h3, h4, h5, h6
	font-weight: 300
	line-height: 1.1
	margin: 0
	padding: 0

h2
	margin-bottom: 40px
	font-size: 33px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	height: 55px
	line-height: 55px
	border-radius: 4px
	border: 1px solid $input
	outline: none
	box-shadow: none
	-webkit-appearance: none
	background-color: $input
	padding: 0 30px
	color: #fff
	width: 100%
	text-align: center
	transition: all .6s
	font-size: 25px
	
	&:focus:required:invalid
		border-color: $accent
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #565656
		font-size: 25px
		line-height: 55px

select
	height: 70px
	line-height: 70px
	border-radius: 5px
	border: 1px solid $bg
	width: 100%
	padding: 0 15px
	// -webkit-appearance: none
	// -moz-appearance: none
	// appearance: none
	background-color: $bg
	color: $accent
	font-size: 28px
	text-align: center
	margin-bottom: 20px
	background-image: url()

	&:hover,
	&:focus
		outline: none
		border-color: $accent


option
	padding: 0 15px
	height: 20px


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none
	transition: all .6s

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input[type=date]
	font-size: 30px
	color: #565656
	text-transform: uppercase
	
input[type=date]::-webkit-inner-spin-button
	-webkit-appearance: none
	display: none



// @import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
// @import "_base/modal"
@import "_base/hamburger"