// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Bahnschrift', normal, 400, '../webfonts/Bahnschrift.woff2')

@include font('Audiowide', normal, 400, '../webfonts/Audiowide-Regular.woff2')

@include font('Bitter', normal, 700, '../webfonts/Bitter-Bold.woff2')
@include font('Bitter', italic, 700, '../webfonts/Bitter-Italic.woff2')
@include font('Bitter', normal, 400, '../webfonts/Bitter-Regular.woff2')
