@media only screen and (max-width : 1600px)
	.container
		max-width: 1400px

	.look__container
		padding: 260px 0

	.footer
		ul
			width: 36%


@media only screen and (max-width : 1400px)
	.container
		max-width: 1200px

	.look__container
		padding: 200px 0

	.profile
		width: 80%


@media only screen and (max-width : 1200px)
	.container
		max-width: 992px

	.look__container
		padding: 160px 0

	.footer ul
		width: 50%
	
	.login
		&__nav
			font-size: 24px

		&__edit
			font-size: 20px

		&__form
			width: 50%

			&--none
				width: 100%

	.profile
		width: 100%


@media only screen and (max-width : 992px)
	.container
		max-width: 767px

	h2
		font-size: 24px
		margin-bottom: 15px

	.btn
		height: 50px
		line-height: 46px
		font-size: 24px

	.header
		&--active
			padding-bottom: 70px

		&__nav
			bottom: 20px
			a
				font-size: 20px

			li
				margin-right: 15px

	.hero
		&__next
			right: 20px

		&__prev
			left: 20px

		&__pagination span
			width: 40px
			height: 3px


	.catalog__container
		padding: 40px 15px

	.look
		p
			font-size: 24px

		&__container
			padding: 100px 0

	.footer
		padding: 20px 0
		font-size: 20px

		ul,
		p,
		&__soc,
		&__info
			margin-bottom: 15px
	
	.cabinet
		&__sub-title
			font-size: 18px
			margin-bottom: 1.5em

			br
				display: none
				
		&__form
			width: 70%


@media only screen and (max-width : 767px)
	.container
		max-width: 576px

	.gallery
		&__item
			width: auto
			max-width: 49.8%
			margin-bottom: .3%

			&--big
				order: -1

	.footer
		ul
			width: 80%

		&__info
			flex-direction: column

			p
				margin-right: 0

	.login
		&__nav
			font-size: 20px
			margin-bottom: 15px

		&__edit
			font-size: 16px
			margin-bottom: 20px

		&__form
			width: 70%

			p
				font-size: 20px
				margin-bottom: 1em


		&__block
			width: 100%




		.btn
			padding: 0 20px


		&__pass
			font-size: 14px


	.profile
		&__block,
		&__col
			width: 100%
			margin-bottom: 15px

		&__block
			padding: 10px

		&__check
			font-size: 24px
	
		&__btn a
			width: 70%


@media only screen and (max-width : 576px)
	
	.header
		padding: 15px 0

		&--active
			padding-bottom: 70px
			box-shadow: 0 0 25px 0 rgba($accent, .7)
			
		&__nav

			a
				font-size: 14px

		&__logo
			width: 160px

			img
				width: 100%

	.hero
		&__next,
		&__prev
			height: 60px
			width: auto
			
			img
				height: 100%
				width: auto

	.look
		img
			display: none

		&__container
			background-color: transparent
			box-shadow: none
			border-radius: 0
			padding: 30px 0

				

	.footer
		font-size: 16px

		ul,
		p,
		&__soc,
		&__info
			margin-bottom: 10px
		
	.cabinet
		&__form
			width: 100%


@media only screen and (max-width : 480px)
	h2
		font-size: 22px

	input
		font-size: 16px
		height: 40px
		line-height: 40px
		&::placeholder
			font-size: 16px

	.btn
		max-width: 100%
		width: 100%
		padding: 0 30px
		font-size: 16px !important
		height: 40px !important
		line-height: 40px !important

	.hero
		&__next,
		&__prev
			display: none
			

	.look
		p
			font-size: 16px


		&__container
			padding: 15px 0


	.footer
		font-size: 16px

		ul
			width: 100%

		&__soc
			img
				width: 30px

		&__copy
			font-size: 16px

	.cabinet
		&__sub-title
			font-size: 16px

		&__input
			margin-bottom: 10px

	.login
		&__nav
			font-size: 18px

		&__edit
			font-size: 14px

		&__form
			width: 100%

			p
				font-size: 14px

		label
			height: 40px
			line-height: 40px
			font-size: 16px

	.profile
		&__description
			font-size: 16px

		&__btn a
			width: 100%