@import "libs"
@import "base"

.container
	max-width: 1700px
	width: 100%
	padding: 0 15px
	margin: 0 auto


.header
	position: absolute
	top: 0
	right: 0
	left: 0
	padding: 20px 0
	box-shadow: 0 0 15px 0 rgba($black, .5)
	background-color: $bg
	transition: all .6s
	z-index: 2

	&--active
		padding-bottom: 115px
		box-shadow: 0 0 25px 0 rgba($accent, .7)

	&__container
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

	&__shop
		width: 30px
		height: 33px
		border: none
		background-color: transparent
		background-image: url(../img/shop.png)
		background-repeat: no-repeat
		background-position: center
		transition: all .6s

		&:hover,
		&:focus
			transform: scale(.9)

	&__nav
		position: absolute
		bottom: 45px
		right: 0
		left: 0
		width: 100%
		z-index: -1
		opacity: 0
		transition: all .6s

		ul
			display: flex
			justify-content: center
			flex-wrap: wrap
			width: 100%

		li
			margin-right: 40px

			&:last-child
				margin-right: 0

		a
			font-size: 25px
			line-height: 1
			color: $text

			&:hover,
			&:focus
				color: $accent

		&--active
			opacity: 1


.hero
	padding:
		top: 100px
		bottom: 20px

	&__slider
		box-shadow: 0 0 20px 0 rgba($black, 1)
		border-radius: 15px

		img
			width: 100%

	&__prev,
	&__next
		background-image: none
		width: auto
		height: auto
		transition: all .6s
		margin-top: 0
		transform: translate(0, -50%)


	&__prev
		left: 50px

	&__next
		right: 50px

	&__pagination
		bottom: 35px

		span
			width: 75px
			border-radius: 3px
			height: 4px
			background-color: #565656
			transition: all .6s
			opacity: 1

		.swiper-pagination-bullet-active
			background-color: $accent


.catalog
	text-align: center
	padding: 20px 0

	&__container
		box-shadow: 0 0 20px 0 rgba($black, 1)
		border-radius: 15px
		background-color: $bg
		padding: 75px 15px 90px


.gallery
	padding: 20px 0

	&__grid
		border-radius: 15px
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__item
		position: relative
		border-radius: 15px
		width: 28.4%
		margin-bottom: 0.2%

		&::before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			top: 0
			right: 0
			bottom: 0
			left: 0
			box-shadow: 0 0 20px 0 rgba($black, 1)
			z-index: -1
			border-radius: 15px

		&--big
			width: 42.8%

		img
			width: 100%
			height: auto
			border-radius: 15px


.look
	padding: 20px 0 40px

	&__container
		position: relative
		padding-top: 320px
		padding-bottom: 320px
		background-color: $bg
		border-radius: 15px
		box-shadow: 0 0 20px 0 rgba($black, 1)
		text-align: center
		z-index: 1
		
	p
		color: $accent
		margin-bottom: 10px
		font-size: 33px

	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
		border-radius: 15px
		z-index: -1


.footer
	padding: 40px 0
	background-color: $bg
	box-shadow: 0 0 20px 0 rgba($black, 1)
	background-image: url(../img/footer--bg.png)
	text-align: center
	font-size: 25px

	ul
		display: flex
		justify-content: center
		flex-wrap: wrap
		width: 27%
		margin: 0 auto 35px

	li
		width: 33%

		&:last-child
			margin-right: 0

	a
		line-height: 1
		color: $text

		&:hover,
		&:focus
			color: $accent

	span
		color: $accent


	p
		margin-bottom: 35px

	&__info
		display: flex
		flex-wrap: wrap
		justify-content: center

		p
			margin-right: 50px

			&:last-child
				margin-right: 0

		a
			color: $accent

			&:hover,
			&:focus
				color: $text

	&__soc
		margin-bottom: 45px
		display: flex
		justify-content: center

		a
			display: block
			margin-right: 15px

			img
				transition: all .6s

			&:hover,
			&:focus
				img
					transform: scale(.9)

			&:last-child
				margin-right: 0

			
	&__copy
		font-size: 21px

		span
			font-size: 12px
			display: block
			margin-top: 10px


.back
	padding:
		top: 100px
		bottom: 20px


.cabinet
	background-image: url(../img/cabinet--bg.png)
	background-position: 0 0
	background-size: cover
	text-align: center
	padding-top: 20px
	padding-bottom: 40px
	animation: cabinet 180s linear infinite
	min-height: 50vh

	h2
		margin-bottom: 5px

	&__sub-title
		font-size: 20px
		margin-bottom: 55px

	&__form
		width: 45%

	&__input
		width: 100%
		margin-bottom: 25px
	
	&__check
		color: $green
		font-size: 30px
		margin-bottom: 1.8em
	

.login
	padding-bottom: 40px
	background-image: url(../img/cabinet--bg.png)
	background-position: 0 0
	background-repeat: repeat-x
	text-align: center
	animation: cabinet 180s linear infinite
	min-height: 60vh

	&__nav
		font-size: 32px
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-bottom: 15px

		a
			color: #565656
			margin-right: 25px

			&:hover,
			&:focus
				color: $accent

			&:last-child
				margin-right: 0

		.active
			color: $text !important

	&__edit
		margin-bottom: 40px
		display: flex
		justify-content: center
		flex-wrap: wrap
		font-size: 26px

		a
			color: #565656
			margin-right: 25px

			&:hover,
			&:focus
				color: $accent

			&:last-child
				margin-right: 0

		.active
			color: $text !important

	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		width: 26%
		text-align: center
		font-size: 30px

		&--none
			width: 80%

		.btn
			width: 100%
			margin-bottom: 15px

		p
			margin-bottom: 20px

	&__block
		width: 48%
		margin-bottom: 20px
	
	&__pass
		display: block
		font-size: 18px
		color: $text
		text-decoration: underline
		
		&:hover,
		&:focus
			color: $accent
			text-decoration: underline

	&__none
		font-size: 22px
		margin-bottom: 20px

	&__btn
		width: 100%

		.btn
			width: 40%

	label
		position: relative
		margin-bottom: 0 !important
		height: 55px
		line-height: 55px
		background-color: $input
		width: 100%

		&:hover,
		&:focus
			background-color: rgba($accent, .6)

	input[type="radio"]
		display: none

	input[type="radio"]:checked + label
		outline: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 0 15px rgba($accent, 1)
		background-color: $accent
		color: #fff
	
	&__ok
		margin-bottom: 30px


.profile
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	width: 60%
	margin: 0 auto

	&__block
		width: 48%
		background-color: $bg
		border-radius: 15px
		box-shadow: 0 0 20px 0 rgba($black, 1)
		padding: 15px
		font-size: 16px
		margin-bottom: 30px

		p
			margin-bottom: 5px

		b
			font-size: 18px
			letter-spacing: 1px

		span
			color: $accent

	&__col
		display: flex
		flex-direction: column
		width: 48%
		text-align: left
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0

		div
			width: 100%
			margin-bottom: 12px

			&:last-child
				margin-bottom: 0
	
	&__price
		font-size: 26px

		span
			color: $green

		div
			height: 14px
			width: 100%
			background-color: $input
			border-radius: 5px

			span
				display: block
				background-color: $green
				height: 100%
				border-radius: 5px

	&__check
		text-align: center
		color: $green
		font-size: 30px

		img
			margin-left: 5px

	&__text
		text-transform: uppercase
		margin-bottom: 10px
		font-size: 20px
		
		span
			color: $accent

		&--min
			font-size: 14px

		&--big
			font-size: 26px

	&__description
		font-size: 21px
		margin-bottom: 0 !important

		&--big
			font-size: 26px

	&__position
		font-size: 22px
		margin-bottom: 0 !important

		b
			color: $accent
			font-size: 24px

	&__form
		width: 44%
		text-align: center
		font-size: 22px

		p
			margin-bottom: 20px

	&__btn
		width: 100%

		a
			font-size: 26px
			width: 48%
			padding: 0 30px
			height: 65px
			line-height: 65px


.logout
	padding: 20px 0
	text-align: center
	
	&__container
		width: 70%
		margin: 0 auto
		background-image: url(../img/logout--bg.png)
		background-size: cover
		background-color: $bg
		background-position: 0 -100px
		background-repeat: no-repeat
		box-shadow: 0 0 20px 0 rgba($black, 1)
		border-radius: 15px
		padding: 115px 50px 90px

	h2
		font-size: 35px
		text-transform: uppercase
		margin-bottom: 5px
		
	p
		font-size: 21px
		margin-bottom: 40px

	img
		margin-bottom: 50px

	button
		border: none
		background-color: transparent
		outline: none
		font-size: 38px
		padding: 0 70px
		cursor: pointer
		transition: all .6s
		margin: 5px

		&:hover,
		&:focus
			transform: scale(.9)
		

	&__red
		color: $red

	&__green
		color: $green




	



@import "media" // Always at the end